<!DOCTYPE html>
<html lang="en">
<title>VGDC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-light-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-32 w3-text-white"><b>UCSD<br>Video Game Devlepoment Club</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-text-white w3-hover-yellow">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-text-white w3-button w3-hover-yellow">Showcase</a> 
    <a href="#events" onclick="w3_close()" class="w3-bar-item w3-button w3-text-white w3-hover-yellow">Events</a> 
    <a href="#assoc" onclick="w3_close()" class="w3-bar-item w3-button w3-text-white w3-hover-yellow">Associations</a> 
    <a href="#newsletter" onclick="w3_close()" class="w3-bar-item w3-button w3-text-white w3-hover-yellow">Newsletter</a>
  </div>
</nav>
<!-- TODO 
    1. Add in logo
    2. Add in form functionality (google scripts into excel sheet)
    3. Add in game images.
    4. Add more content.



-->

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-light-blue w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-light-blue w3-margin-right" onclick="w3_open()">☰</a>
  <span>VGDC</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">


  <!-- Who are we -->
  <div class="w3-container" id="who" style="margin-top:60px">
	<h1 class="w3-jumbo w3-text-amber"><b>UCSD VGDC</b></h1>
    <h1 class="w3-xxxlarge w3-text-light-blue"><b>Who are we?<b></h1>
    <p>We are a community of students passionate about game development at UCSD. We’re open to students of any level of experience, whether you’ve never made a game before but are interested, or you’ve got some projects and skills under your belt.</p>
    <p> We try to promote a collaborative environment through our events, which include quarterly game jams (make a game from scratch in a weekend with a team!), weekly meetings, and guest speakers from the games industry.
    </p>
	<p> Come join us in the exciting and rewarding process that is making games! </p>
  </div>
  
  <!-- HEADER SHOWCASE -->
  <div class="w3-container" style="margin-top:10px" id="showcase">
    <h1 class="w3-xxxlarge w3-text-light-blue"><b>Games Made Here</b></h1>
    <hr style="width:50px;border:5px solid light-blue" class="w3-round">
  </div>
  
  <!-- GRID SHOWCASE -->
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-quarter">
      <img src="GameTemp.png" style="width:100%" onclick="onClick(this)" alt="borderlands.com">
    </div>

     <div class="w3-quarter">
      <img src="GameTemp.png" style="width:100%" onclick="onClick(this)" alt="borderlands.com">
    </div>

    <div class="w3-quarter">
      <img src="GameTemp.png" style="width:100%" onclick="onClick(this)" alt="borderlands.com">
    </div>

     <div class="w3-quarter">
      <img src="GameTemp.png" style="width:100%" onclick="onClick(this)" alt="borderlands.com">
    </div>

  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Events -->
  <div class="w3-container" id="events" style="margin-top:10px">
    <h1 class="w3-xxxlarge w3-text-light-blue"><b>Events<b></h1>
    <p>Meetings Thursdays @ 6:30 in Room B225 in the CSE Building</p>
    <p>In our weekly meetings we discuss games, show off our projects, share experiences, help each other with problems, help beginners start out, and generally hang out and have fun.
    </p>
  </div>
  
  <!-- Associations -->
  <div class="w3-container" id="assoc" style="margin-top:10px">
    <h1 class="w3-xxxlarge w3-text-light-blue"><b>Associations</b></h1>
    <p>We are associated with numerous computer science, gaming, and game development groups and strongly recommend checking them out.</p>
  </div>

  <!--Lis of Associations -->
  <div class="w3-row-padding">
    <div class="w3-col m4 w3-margin-bottom">
	 
      <div class="w3-light-grey">
		<img src="https://tritongaming.org/static/media/homepage_emblem_1.f3c1be0a.png" style="width:100%">
        <div class="w3-container">
          <h3>Triton Gaming</h3>
          <p class="w3-opacity">UCSD Student Gaming Organization</p>
          <p>Triton Gaming is UC San Diego’s chief gaming club, focused on all things video games and esports. Triton Gaming has established itself as the basis of the gaming community in San Diego, hosting large scale events such as LANs and viewing parties, and providing a space for gamers to get to know each other. </p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
	  <img src="https://tritonxr.ucsd.edu/images/Logo_Final_Square_lowres.png" style="width:100%">
        <div class="w3-container">
          <h3>Triton XR</h3>
          <p class="w3-opacity">UCSD Extended Reality Organization</p>
          <p>Triton XR connects members with the XR industry through workshops, projects, and networking. Their mission is to foster a multidisciplinary community dedicated to exploring and creating Extended Reality (Virtual, Augmented, and Mixed Reality) experiences.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
	  <img src="Logo-Square.png" style="width:100%">
		<div class="w3-container">
		<h3>IGDA - San Diego Chapter</h3>
          <p class="w3-opacity">International Game Developers Association</p>
          <p>IGDA supports and empowers game developers around the world in achieving fulfilling and sustainable careers.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <div class="w3-container" id="newsletter" style="margin-top:10px">
    <h1 class="w3-xxxlarge w3-text-light-blue"><b>Newsletter</b></h1>
    <p>Sign up for our newsletter to get weekly updates on upcoming events and game development opportunities</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" requilight-blue>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" requilight-blue>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-light-blue w3-margin-bottom">Sign Up!</button>
    </form>  
  </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  var link = "<a href=" +  element.alt + ">" + element.alt +"</a>"
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>